<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.mvvmsampleapp.fragment.FragmentVieewModel" />
    </data>

    <LinearLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.FragmentActivity">

        <EditText
            android:id="@+id/input"
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

    </LinearLayout>
</layout>